{
  "dependencies": {
    "babel-plugin-react-compiler": "^0.0.0-experimental-696af53-20240625",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-0998c1e-20240625",
    "firebase": "^10.12.4",
    "next": "^15.0.0-canary.73"
  }
}
